export const errorMessageMapping = {
  400005: 'ERROR_MESSAGE.DUPLICATED_FACILITY_NAME',
  400002: 'ERROR_MESSAGE.DISABLED_FACILITY_CATEGORY',
  400004: 'ERROR_MESSAGE.DUPLICATED_FACILITY_CATEGORY',
  400003: 'ERROR_MESSAGE.CANNOT_DISABLE_FACILITY_CATEGORY',
  300004: 'ERROR_MESSAGE.BOOKING_NOT_EXIST',
  300007: 'ERROR_MESSAGE.BOOKING_CANNOT_APPROVE',
  300010: 'ERROR_MESSAGE.BOOKING_CANNOT_REJECT',
  700001: 'ERROR_MESSAGE.NEWS_CATEGORY_CANNOT_DELETE',
  700002: 'ERROR_MESSAGE.DUPLICATED_NEWS_CATEGORY',
  700003: 'ERROR_MESSAGE.DUPLICATED_NEWS',
  710004: 'ERROR_MESSAGE.CATEGORY_CAN_NOT_DELETE',
  710005: 'ERROR_MESSAGE.DUPLICATED_SERVICES_CATEGORY',
  710006: 'ERROR_MESSAGE.DUPLICATED_SERVICES',
  710007: 'ERROR_MESSAGE.CATEGORY_CAN_NOT_DELETE',
  710008: 'ERROR_MESSAGE.DUPLICATED_PROMOTION_CATEGORY',
  710009: 'ERROR_MESSAGE.DUPLICATED_PROMOTION',
  720000: 'ERROR_MESSAGE.SECRET_CODE_INVALID',
}
